# matrix-matrix-connect

./: Dockerfile  README.md
matrix-connect/: pom.xml
matrix-connect/src/main/java/cn/qfei/connect/: MatixConnectAppllication.java
matrix-connect/src/main/java/cn/qfei/connect/common/: IdResult.java  R.java
matrix-connect/src/main/java/cn/qfei/connect/controller/: ConnectVoucherController.java  RecordController.java  TableMetaController.java
matrix-connect/src/main/java/cn/qfei/connect/domain/: QueryContractTableFieldList.java  UserConnectVoucher.java
matrix-connect/src/main/java/cn/qfei/connect/mapper/: UserConnectVoucherMapper.java
matrix-connect/src/main/java/cn/qfei/connect/model/: FieldReq.java  RecordReq.java  WorkitemRecordsResponse.java
matrix-connect/src/main/java/cn/qfei/connect/service/: SyncDataService.java
matrix-connect/src/main/resources/: application-local.yml  application.yml  logback-dev.xml
matrix-connect/src/main/resources/static/: meta-uat.json  meta.json
src/main/java/cn/qfei/connect/common/: ContractVoucherParam.java  CorsFilter.java  SystemConstant.java
src/main/java/cn/qfei/connect/controller/: SyncDataController.java
src/main/java/cn/qfei/connect/enums/: ContractMetaCodeEnum.java  FieldTypeEnum.java
src/main/java/cn/qfei/connect/model/: TableMetaResponse.java
src/main/java/cn/qfei/connect/service/: UserConnectVoucherService.java
src/main/java/cn/qfei/connect/service/impl/: SyncDataServiceImpl.java  UserConnectVoucherServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: UserConnectVoucherMapper.xml
src/main/resources/static/: meta-prod.json
